File: orig/nr/dgamdev.for
      FUNCTION gamdev(ia,idum)
      INTEGER ia,idum
      DOUBLE PRECISION gamdev
CU    USES ran1
      INTEGER j
      DOUBLE PRECISION am,e,s,v1,v2,x,y,ran1
      if(ia.lt.1)pause 'bad argument in gamdev'
      if(ia.lt.6)then
        x=1.d0
        do 11 j=1,ia
          x=x*ran1(idum)
11      continue
        x=-log(x)
      else
1         v1=ran1(idum)
          v2=2.d0*ran1(idum)-1.d0
        if(v1**2+v2**2.gt.1.d0)goto 1
          y=v2/v1
          am=ia-1
          s=sqrt(2.d0*am+1.d0)
          x=s*y+am
        if(x.le.0.d0)goto 1
          e=(1.d0+y**2)*exp(am*log(x/am)-s*y)
        if(ran1(idum).gt.e)goto 1
      endif
      gamdev=x
      return
      END

File: src/imagery/i.pr/PRLIB/random.c
double gamdev(double A, double B, int *idum)
{
    int j, ia;
    double am, e, s, v1, v2, x, y, p;
    const double exp_m1 = 0.36787944117144232159;

    ia = (int)A;
    if (ia < 1) {
        e = 1.0 + exp_m1 * A;
        for (;;) {
            p = e * ran1(idum);
            if (p >= 1.0) {
                x = -log((e - p) / A);
                if (expdev(idum) >= (1.0 - A) * log(x))
                    break;
            }
            else {
                x = exp(log(p) / A);
                if (expdev(idum) >= x)
                    break;
            }
        }
        return x * B;
    }
    if (ia < 6) {
        x = 1.0;
        for (j = 1; j <= ia; j++)
            x *= ran1(idum);
        x = -log(x);
    }
    else {
        do {
            do {
                do {
                    v1 = 2.0 * ran1(idum) - 1.0;
                    v2 = 2.0 * ran1(idum) - 1.0;
                } while (v1 * v1 + v2 * v2 > 1.0);
                y = v2 / v1;
                am = ia - 1;
                s = sqrt(2.0 * am + 1.0);
                x = s * y + am;
            } while (x <= 0.0);
            e = (1.0 + y * y) * exp(am * log(x / am) - s * y);
        } while (ran1(idum) > e);
    }
    return x * B;
}
